DROP DATABASE IF EXISTS `sounds`;
CREATE DATABASE `sounds`;
USE `sounds`;
CREATE TABLE `sounds` (
    `id` INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    `uuid` VARCHAR(255) NOT NULL,
    `title` VARCHAR(255) NOT NULL,
    `uploader` VARCHAR(255) NOT NULL,
    `password` VARCHAR(255) NOT NULL,
    `file_path` VARCHAR(255) NOT NULL,
    `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE `comments` (
    `id` INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    `sound_id` INT NOT NULL,
    `time` FLOAT NOT NULL,
    `name` VARCHAR(255) NOT NULL,
    `content` TEXT NOT NULL,
    `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY(`sound_id`) REFERENCES `sounds`(`id`) ON DELETE CASCADE
);
